# IIAuctionHouse-Back-End-Reworked

./: IIAuctionHouse.WebApi.sln
IIAuctionHouse.Core/Models/: Bid.cs  (+12 more)
IIAuctionHouse.DataAccess/: IIAuctionHouse.DataAccess.csproj  IMainDbContextSeeder.cs  MainDbContext.cs  MainDbContextSeeder.cs
IIAuctionHouse.DataAccess/Converters/: PlotConverter.cs
IIAuctionHouse.DataAccess/Converters/ForestDetailConverters/: ForestGroupConverter.cs  ForestryEnterpriseConverter.cs
IIAuctionHouse.DataAccess/Entities/: AdminSql.cs  BidEntity.cs  BidSql.cs  ForestEntity.cs  ForestGroupSql.cs  ForestLocationEntity.cs  ForestLocationSql.cs  ForestSql.cs  ForestUIdEntity.cs  ForestUidEntity.cs  ForestUidSql.cs  ForestryEnterpriseEntity.cs  ForestryEnterpriseSql.cs  PercentageEntity.cs  PercentageSql.cs  PlotEntity.cs  PlotSql.cs  PlotTreeTypeEntity.cs  ProprietaryEntity.cs  TreeSql.cs  TreeTypeEntity.cs  TreeTypeSql.cs  UserEntity.cs  UserSql.cs
IIAuctionHouse.DataAccess/Entities/ForestDetailEntities/: ForestGroupSql.cs  ForestLocationSql.cs  ForestryEnterpriseSql.cs  PercentageEntity.cs  PlotSql.cs  TreeGroupEntity.cs
IIAuctionHouse.DataAccess/Exceptions/: DataAccessExceptions.cs
IIAuctionHouse.DataAccess/Repositories/: AuctionRepository.cs  BidRepository.cs  ForestEnterpriseRepository.cs  ForestGroupRepository.cs  ForestRepository.cs  PercentageRepository.cs  PlotRepository.cs  ProprietaryRepository.cs  TreeRepository.cs  TreeTypeRepository.cs  UserRepository.cs
IIAuctionHouse.Security/: AuthDbContext.cs  AuthDbSeeder.cs  IAuthDbSeeder.cs  IIAuctionHouse.Security.csproj
IIAuctionHouse.Security/Entites/: AuthUserEntity.cs
IIAuctionHouse.Security/Entities/: AuthUserEntity.cs
IIAuctionHouse.Security/IRepositories/: IAuthUserRepository.cs
IIAuctionHouse.Security/IServices/: IAuthUserService.cs  ISecurityService.cs
IIAuctionHouse.Security/Models/: JwtToken.cs  User.cs
IIAuctionHouse.Security/Repositories/: AuthUserRepository.cs
IIAuctionHouse.Security/Services/: AuthUserService.cs  SecurityService.cs
IIAuctionHouse.WebApi/: IIAuctionHouse.WebApi.csproj  Program.cs  Startup.cs
IIAuctionHouse.WebApi/Controllers/: AuctionController.cs  BidController.cs  ForestController.cs  ForestGroupController.cs  ForestLocationController.cs  ForestryEnterpriseController.cs  PercentageController.cs  PlotController.cs  ProprietaryController.cs  TreeController.cs  TreeGroupController.cs  TreeTypeController.cs  UserController.cs
IIAuctionHouse.WebApi/Dto/: BidDto.cs  ForestDto.cs  ForestUidDto.cs  ForestryEnterpriseDto.cs  OnlyIdDto.cs  UserDto.cs
IIAuctionHouse.WebApi/Dtos/: AsdfgDto.cs  ForestDto.cs  ForestPostDto.cs  PercentageDto.cs  PlotDto.cs  TreeTypeDto.cs  TreeTypePostDto.cs  Tttdto.cs
IIAuctionHouse.WebApi/Exceptions/: BidControllerExceptions.cs  ControllersExceptions.cs  ForestControllerExceptions.cs  GeneralExceptions.cs  UserControllerExceptions.cs
IIAuctionHouse.WebApi/Properties/: launchSettings.json
(+337 files in other folders)
